{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@public/*": ["public/*"],
      "@main/*": ["src/main/*"],
      "@renderer*/": ["src/renderer/*"],
      "@common/*": ["src/common/*"],
      "@utils/*": ["src/common/utils/*"],
      "@components/*": ["src/common/components/*"],
      "@types/*": ["src/common/types/*"]
    },
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "esnext"
  },
  "exclude": ["node_modules"]
}
